# GithubUserListDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/lychee/githubuserlistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/lychee/githubuserlistdemo/: Constants.kt  DataBindings.kt  Event.kt  MainActivity.kt
app/src/main/java/tw/lychee/githubuserlistdemo/model/: UserModel.kt  UserProfile.kt
app/src/main/java/tw/lychee/githubuserlistdemo/repository/: DummyRepository.kt  GithubRepository.kt  Repository.kt
app/src/main/java/tw/lychee/githubuserlistdemo/repository/remote/: ApiInterface.kt  RetrofitManager.kt
app/src/main/java/tw/lychee/githubuserlistdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tw/lychee/githubuserlistdemo/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/tw/lychee/githubuserlistdemo/ui/users/: UserModelFactory.kt  UsersAdapter.kt  UsersDataSource.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/tw/lychee/githubuserlistdemo/utils/: ViewModelFactory.kt
app/src/main/res/layout/: user_profile_fragment.xml  users_fragment.xml  users_fragment_list_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tw/lychee/githubuserlistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
